# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1iYXJuYWNsZS0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KlhTESqAkdAKykDtMOgb2MOeX8ucARpf5XhN2Y8kEU
